# Postgres Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=deepsea_db
# Helper for init script to create multiple DBs
POSTGRES_MULTIPLE_DATABASES=auth_db,observation_db

# Common Security
JWT_SECRET=supersecretjwtkey

# Auth Service
AUTH_PORT=3001
AUTH_DATABASE_URL=postgresql://postgres:postgres@postgres:5432/auth_db?schema=public

# Observations Service
OBSERVATION_PORT=4002
OBSERVATION_DATABASE_URL=postgresql://postgres:postgres@postgres:5432/observation_db?schema=public
OBSERVATION_AUTH_SERVICE_URL=http://auth-service:3001

# Taxonomy Service
TAXONOMY_PORT=4003
TAXONOMY_OBSERVATION_SERVICE_URL=http://observation-service:4002

# Gateway
GATEWAY_PORT=4000
GATEWAY_AUTH_SERVICE_URL=http://auth-service:3001
GATEWAY_OBSERVATION_SERVICE_URL=http://observation-service:4002
GATEWAY_TAXONOMY_SERVICE_URL=http://taxonomy-service:4003